STRING_CONST=34
VAR=33
TAGNAME=37
T__19=13
DOUBLESLASH=36
T__15=17
T__16=16
T__17=15
WHITESPACE=40
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
ATTNAME=38
T__30=2
FILENAME=39
T__31=1
T__10=22
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
SLASH=35
T__26=6
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
'empty'=32
'not'=31
'and'=30
')'=29
'in'=28
'where'=26
'let'=27
'@'=24
'or'=25
'>'=23
']'=22
'=='=20
'<'=21
'//'=36
'['=19
'doc("'=18
'.'=17
','=16
'*'=15
'is'=14
'('=13
'eq'=12
'satisfies'=11
'")'=10
':='=9
'for'=8
'='=6
'}'=7
'..'=5
'{'=4
'return'=3
'text()'=2
'some'=1
'/'=35
