STRING_CONST=35
VAR=34
TAGNAME=38
T__19=14
DOUBLESLASH=37
T__15=18
T__16=17
T__17=16
WHITESPACE=41
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
ATTNAME=39
T__30=3
FILENAME=40
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
SLASH=36
T__26=7
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'empty'=33
'not'=32
'and'=31
')'=30
'in'=29
'where'=27
'let'=28
'@'=25
'or'=26
'>'=24
']'=23
'=='=21
'<'=22
'//'=37
'['=20
'doc("'=19
'.'=17
'join'=18
','=16
'*'=15
'is'=14
'('=13
'eq'=12
'satisfies'=11
'")'=10
':='=9
'for'=8
'='=6
'}'=7
'..'=5
'{'=4
'return'=3
'text()'=2
'some'=1
'/'=36
